<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Gadzhi Kharkharov</string>
	<key>comment</key>
	<string>Spacegray</string>
	<key>name</key>
	<string>Spacegray</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#131318</string>
				<key>caret</key>
				<string>#f8f8f0</string>
				<key>foreground</key>
				<string>#c8c7d5</string>
				<key>invisibles</key>
				<string>#3b3a32</string>
				<key>selection</key>
				<string>#7873ae</string>
				<key>selectionForeground</key>
				<string>#ffffff</string>
				<key>selectionBorder</key>
				<string>#7873ae00</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
